html, body
{
  height: 100%;
  margin: 0;
}

body
{
background-image: linear-gradient(to right top, #4fdf1b , #38b0a8 , #1aeae3 , #08a1f4 , #1aeae3 , #38b0a8 , #4fdf1b);
}

.header
{
	color: black;
    font-family: 'Yeon Sung';
    font-size: 50px;
    letter-spacing: 15px;
    margin-top: 80px;
}

.header img
{
	width: 80px;
    margin-left: -15px;
}

.login_div
{
	background: rgba(255,255,255,0.8);
    float: none;
    border-radius: 15px;
}

.logo
{
	width: 100px;
    height:100px;
    margin-top: 30px;
    border-radius: 40px;
    border: 3px solid black ;
}

#login_button
{
	width: 80%;
    border-radius: 15px;
    font-size:large;
    color: white;
    background-color: #2485b9;
    border: 2px solid white ;
}

.room_name
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px;
    float: right;
    margin-top: 20px;
    border: 3px solid white ;
}


#output
{
	padding: 10px; 
    width:80%;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    border: 2px solid black;
}

.input_div_room_page
{
	width: 80%;
}

.input_div label
{
	color: white;
    font-size: 20px;
}


.input_div_message_page
{
	position: fixed;
    bottom: 0px;
    width: 100%;
    background: rgba(255,255,255,0.8);
}
.input_div_message_page label
{
	color: black;
}
.input_div_message_page #msg
{
	width: 80%;
}
.input_div_message_page button
{
	margin-top: 15px;
	width: 50%; 
}
.color_black
{
	color: black;
    size: large;
    font-size: 25px;
}

.user_tick
{
	width:20px;
}
.message_h4
{
	padding-left:5px;
    color:grey;
}

#title_number2 {
    font-style: bold;
    font-size:larger;
    color: black;
}

#title_number2 {
    font-style: bold;
    font-size:larger;
    color: black;
}

#main1 {
    border: 8px solid #14c765 ;
    background-image: linear-gradient(to right top, #4fdf1b, #38b0a8 , #1aeae3, #08a1f4 , #1aeae3, #38b0a8 , #4fdf1b);
}

#user_name {
    font-style: bold;
    font-size: large;
    color: black;
}

#heading {
    font-style: bold;
    color: black;
}

#add_room_title {
    font-style: italic , bold;
    font-size: large;
    font-size: 18px;
}

#add_room {
    border: 3px solid white ;
    font-size: large ;
}

#room_name {
    border: 3px  solid black;
    font-style: bold;
    font-size: large;
    color: black;
}

#color_white {
    color: black;
    font-style: italic;
    font-size:large;
    letter-spacing: 2px;
}

#msg_button {
    background-image: linear-gradient(to right top, #4fdf1b, #38b0a8 , #1aeae3, #08a1f4 , #1aeae3, #38b0a8 , #4fdf1b);
    font-style: bold, italic;
    font-size: medium;
    letter-spacing: 2px;
    border: 3px  solid black;
    width: 40%;
    margin: 10px;
}

#msg {
    font-style:bold;
    font-size: medium;
    color: black;
    font-style: italic;
    letter-spacing: 2px;
    border: 3px  solid black;
    width: 70%;
    background-image: linear-gradient(to right bottom, #4fdf1b, #38b0a8 , #1aeae3, #08a1f4 , #1aeae3, #38b0a8 , #4fdf1b);
}
#msg_div {
    border: 3px  solid black;
    margin-left: 225px;
    margin-bottom: 10px;
    width: 70%;
    background-image: linear-gradient(to right bottom, #4fdf1b, #38b0a8 , #1aeae3, #08a1f4 , #1aeae3, #38b0a8 , #4fdf1b);
}